{
  "name": "nexo-discord-tutor",
  "version": "1.0.0",
  "private": true,
  "description": "Bot Discord Tutor de Evidencia para NEXO SOBERANO",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "axios": "^1.8.4",
    "discord-tts": "^1.0.3",
    "discord.js": "^13.17.1",
    "dotenv": "^16.4.7",
    "libsodium-wrappers": "^0.8.2",
    "opusscript": "^0.0.8"
  }
}
